INFLUX_DB=loadtest
INFLUXDB_USER=influxdb_user
INFLUXDB_USER_PASSWORD=influxdb_password
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_password
POSTGRES_DB=db_postgres
POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password